<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap">
        <style> 
        .head1 { 
            font-family: 'Crimson Text', serif
            font-size:40px; 
            color:#009900; 
            font-weight:bold; 
        } 
        .head2 { 
            font-family: 'Crimson Text', serif
            font-size:17px; 
            margin-left:10px; 
            margin-bottom:15px; 
        } 
        body { 
            font-family: 'Crimson Text', serif
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
      
        .menu {    
            font-family: 'Crimson Text', serif
            position: sticky; 
            top: 0; 
            background-color: #009900; 
            padding:10px 0px 10px 0px; 
            color:white; 
            margin: 0 auto; 
            overflow: hidden; 
        } 
        .menu a { 
            font-family: 'Crimson Text', serif
            float: left; 
            color: white; 
            text-align: center; 
            padding: 14px 16px; 
            text-decoration: none; 
            font-size: 20px; 
        } 
        .menu-log { 
            font-family: 'Crimson Text', serif
            right: auto; 
            float: right; 
        } 
        footer {
            font-family: 'Crimson Text', serif
            width: 100%; 
            bottom: 0px; 
            background-color: #000; 
            color: #fff; 
            position: absolute; 
            padding-top:20px; 
            padding-bottom:50px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        .body_sec { 
            margin-left:20px; 
        } 
    </style> 
</head> 
</html>
font-family: 'Crimson Text', serif
